<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>HyperDollHouse</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Hyper Doll House" />
	<meta name="keywords" content="dollhouses, dolls, and spirituality" />
	<meta name="author" content="GoddessSoftware" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

	  <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->


  </head>
  <body>
	  <!-- Preloader Gif -->
        	<table class="doc-loader">
            	<tr>
                	<td>
                    		<img src="images/ajax-document-loader.gif" alt="Loading..." />
                	</td>
            	</tr>
        	</table>

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#one">One</a></li>
                    <li><a href="#two">Two</a></li>
                    <li><a href="#three">Three</a></li>
                    <li><a href="#four">Four</a></li>
                    <li><a href="#five">Five</a></li>
                    <li><a href="#six">Six</a></li>
                    <li><a href="#seven">Seven</a></li>
                    <li><a href="#eight">Eight</a></li>
                    <li><a href="#nine">Nine</a></li>
                </ul>
            </nav>
        </div>

	<!-- Home -->
        <div id="home" class="section intro-page">
          <div class="block content-1170 center-relative center-text">
                <img class="top-logo" src="images/hyperDollHouseLogo1.png" alt="HyperDollHouse logo" />
                <br>
                <h1 class="big-title">hyper <span>DollHouse</span></h1>
                <p class="title-desc">hyperDollHouse theory is a new perspective on traditional categorization of science.
                It is based upon cohesive changes to these nine aspects: states of matter, field theory, coefficients of nature,
                systems of anatomy, pH indicators, families of atoms, sensations, electron orbitals and forms of energy.
                Just as the arrangement of the periodic table of atoms propelled human understanding into a new age,
                  hyperDollHouse theory aims to shed light on scientific discoveries hiding behind deeper connections.</p>
          </div>
        </div>

	<!-- One -->
        <div id="one" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
              <div class="section-num">
                <span>01</span>
              </div>
              <h2 class="entry-title">One</h2>
            </div>
			      <div class="section-content-holder right">
				          <div class="content-wrapper">
                    <div class="content-title-holder">
                      <p class="content-title">States</p>
                    </div>
                    <p>According to hyperDollHouse theory, there should be nine states of matter.
                      In order of stability, they would be condensate, magnet, crystal, gel, molecule, atom, boson, fermion, and plasma.
                      Renaming solid to crystal, liquid to molecule and gas to atom, one can see the connection between state of matter
                      and the types of particles and bonds they contain. The unique behavior of magnets, gels, lightwaves and electrons
                      can be used to illustrate that the four traditional states of matter could be ammended.
                    </p>
  			          </div>
			      </div>
            <div class="clear"></div>
          </div>
        </div>

	<!-- Two -->
        <div id="two" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder right">
              <div class="section-num">
                <span>02</span>
              </div>
              <h2 class="entry-title">Two</h2>
			      </div>
			      <div class="section-content-holder left">
                   <div class="content-wrapper">
                     <div class="content-title-holder">
                       <p class="content-title">Fields</p>
                    </div>
                    <p>According to hyperDollHouse theory, there should be nine types of fields.
                      In order of intensity, they would be acceleration, velocity, displacement, concentration, dilution, aeration, rapid, current and charge.
                      Naming the second derivative of charge to rapid, a set of fields, based on differential equations can be found. While gravity as an acceleration field is known in physics, taking fields as fundamental objects in science on the same level as matter,
                      is not common. The consolidation of mechanical fields, chemical fields, and electrical fields under the same set of differential equations
                      has been treated as a kind of coincidence, instead of a fundamental insight about the shape of space.
                      </p>
                  </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <!-- Three -->
        <div id="three" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
            <div class="section-num">
              <span>03</span>
            </div>
            <h2 class="entry-title">Three</h2>
            </div>
			      <div class="section-content-holder right">
				          <div class="content-wrapper">
                    <div class="content-title-holder">
                      <p class="content-title">Coefficients</p>
                    </div>
                    <p>According to hyperDollHouse theory, there should be nine coefficients of nature.
                       In differential order, they would be mass, damping, spring, reaction, flow, diffusion, inductance, resistance, and elastance.
                       The grouping of the three sets of three differential equations also allows for the identification of that could describe nature
                        in a unique manner.
                     </p>
			            </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

	<!-- Four -->
        <div id="four" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder right">
              <div class="section-num">
                <span>04</span>
              </div>
              <h2 class="entry-title">Four</h2>
            </div>
			      <div class="section-content-holder left">
              <div class="content-wrapper">
                <div class="content-title-holder">
                  <p class="content-title">Anatomy</p>
                </div>
                <p>According to hyperDollHouse theory, there should be nine systems of human anatomy.
                In human order, they would be skeletal, reproductive, muscular, digestive, circulatory, respiratory, sensory, nervous and immune.
                With a folding of the excretory system into the digestive system, the lymphatic system into the immune, and the endocrine system into the reproductive system,
                since those demarcations are arbitrary, these nine anatomical systems align with the traditional categorizations.
                However, the results of those folds illustrate the connection between the organ systems and the processing of specific particles.
              </p>
              </div>
			      </div>
            <div class="clear"></div>
          </div>
        </div>

	<!-- Five -->
        <div id="five" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
              <div class="section-num">
                <span>05</span>
              </div>
              <h2 class="entry-title">Five</h2>
            </div>
            <div class="section-content-holder right">
              <div class="content-wrapper">
                <div class="content-title-holder">
                  <p class="content-title">Chemistry</p>
                </div>
                <p>According to hyperDollHouse theory, there should be nine pH indicator classifications.
                In acidic order, they would be one, two, three, four, five, six, seven, eight, and nine.
                Traditionally, acidity of liquids is measured by the pH scale from 0 to 14, where 7 is neutral.
                However, there are liquids which are more acidic than 0 and more alkaline than 14,
                so a new scale that equates to -1 to 15 would be more inclusive and accurate.
                The chemistry scale proposed by hyperDollHouse theory would relate one to -1 on the old scale,
                five to 7 and nine to 15.
              </p>
              </div>
            </div>
            <div class="clear"></div>
		      </div>
	       </div>

	<!-- Six -->
        <div id="six" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder right">
              <div class="section-num">
                <span>06</span>
              </div>
              <h2 class="entry-title">Six</h2>
            </div>
            <div class="section-content-holder left">
              <div class="content-wrapper">
                <div class="content-title-holder">
                  <p class="content-title">Families</p>
                </div>
                <p>According to hyperDollHouse theory, there should be nine families of atoms in the periodic table.
                They would be unigen, duogen, trigen, tetragen, pentagen, hexagen, septagen, octagen and nonagen.
                Traditionally, the families in the periodic table were named based on the degree to which they were metal or not.
                This is an arbitrary designation rooted in attempts to turn elements into gold.
                Since most elements in the atomic state are gases, the families should be renamed like the halogens, using the -gen suffix.
                Each family could then be given a prefix which corresponds to periodic table order,
                making it easier to understand, remember and relate.
              </p>
              </div>
            </div>
            <div class="clear"></div>
		      </div>
	      </div>

	<!-- Seven -->
        <div id="seven" class="section">
          <div class="block content-1170 center-relative">
            <div class="section-title-holder left">
              <div class="section-num">
                <span>07</span>
              </div>
              <h2 class="entry-title">Seven</h2>
            </div>
			      <div class="section-content-holder right">
              <div class="content-wrapper">
                <div class="content-title-holder">
                  <p class="content-title">Sensations</p>
                </div>
                <p>According to hyperDollHouse theory, there should be nine sensations, capable of being sensed by sentient beings.
                In evolutionary order, they would be density, polarity, kinematic, food, taste, smell, sight, touch, and sound.
                Although the five senses have been identified for centuries, recent science has identified more senses.
                On the other hand, a cohesive grouping of the objects that stimulate these senses has not been prioritized,
                nor has giving sensations a place in the scientific canon of properties along side states of matter.
              </p>
              </div>
			      </div>
            <div class="clear"></div>
	   	    </div>
	      </div>

        <!-- Eight -->
              <div id="eight" class="section">
                <div class="block content-1170 center-relative">
                  <div class="section-title-holder right">
                    <div class="section-num">
                      <span>08</span>
                    </div>
                    <h2 class="entry-title">Eight</h2>
                  </div>
                  <div class="section-content-holder left">
                    <div class="content-wrapper">
                      <div class="content-title-holder">
                        <p class="content-title">Orbitals</p>
                      </div>
                      <p>According to hyperDollHouse theory, there should be nine electron orbitals.
                      In increasing order, they would be p1, p2, p3, p4, quark, p5, p6, s1, and s2.
                      While the s and p orbitals are foundational concepts in chemistry,
                      a new view that puts a different spin on the d, f and beyond orbitals
                      could change human understanding of electron behavior.
                      The hyperDollHouse theory proposes that electrons have a hyperdimensional nature which
                      would explain the probabilistic results better than traditional categorizations.
                    </p>
                    </div>
                  </div>
                  <div class="clear"></div>
      		      </div>
      	      </div>

      	<!-- Nine -->
              <div id="nine" class="section">
                <div class="block content-1170 center-relative">
                  <div class="section-title-holder left">
                    <div class="section-num">
                      <span>09</span>
                    </div>
                    <h2 class="entry-title">Nine</h2>
                  </div>
      			      <div class="section-content-holder right">
                    <div class="content-wrapper">
                      <div class="content-title-holder">
                        <p class="content-title">Energies</p>
                      </div>
                      <p>According to hyperDollHouse theory, there should be nine forms of energy.
                      In destructive order, they would be potential, kinetic, mechanical, chemical, molecular, atomic, sensorial, electrical, and thermal.
                      While most of the forms of energy listed are traditional, molecular energy and sensorial energy have been overlooked.
                      Molecules release energy when the bonds that hold them together are broken, this is what is meant by molecular energy.
                      Since sensations have not been identified as a group, their energy has not been grouped either.
                      Sound energy has been treated differently than light energy, etc.
                      Sensorial energy is the energy carried by a sensation.
                    </p>
                    </div>
      			      </div>
                  <div class="clear"></div>
      	   	    </div>
      	      </div>

	<!-- Footer -->
        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    <li class="copyright-footer">
                        © 2018 All rights reserved. | Goddess Software
                    </li>
                    <li class="social-footer">
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-rss"></span></a>
                    </li>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>

  </body>
</html>
